spring.application.name=Spring_mvc_jpa_book_crud
spring.datasource.username=root
spring.datasource.password=Suresh1234@
spring.datasource.url=jdbc:mysql://localhost:3306/SpringBoot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
